{
  "AppSettings": {
    //"ShoppingWebAPIBaseAddress": "https://localhost:44318/api/",
    "ShoppingWebAPIBaseAddress": "https://localhost:5001/api/",
    // "ShoppingWebAPIBaseAddress": "https://192.168.8.222:5003/api/",

    // "ShoppingWebAPIBaseAddress": "http://192.168.8.222:88/api/",
 //    "ShoppingWebAPIBaseAddress": "https://localhost:188/api/",
    // "ShoppingWebAPIBaseAddress": "https://webapi.mcfly.ga/api/",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
