{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopingListDB": "Server=(localdb)\\mssqllocaldb;Database=ShopingListDB;Trusted_Connection=True;",
    "ShopingListDB2": "Data Source=(localdb)\\.\\IIS_DB3;User Id=muchenz;Password=*********;",
    //"ShopingListDB3": "data source=ShippingListDB_SQLite.db",
    "ShopingListDB3": "data source=C:\\Users\\muchenz\\source\\repos\\ShoppingListWebApi\\ShippingListDB_SQLite\\ShippingListDB_SQLite.db"


  },
  "FirebaseFD": {
    "UseBatchProcessing": true,
    "UseChannel": true,
    "PollingDelay": 1000,
  },
  "Secrets": {
    "JWTSecurityKey": "[secret]",
    "FacbookApiPrivateKey": "[secret]",
    "FacbookAppId": "[secret]"
  },
  "SignalR": {
    //   "ChatHub": "https://192.168.8.222:5013/chatHub",
    //"ChatHub": "https://94.251.148.187:5013/chatHub"
    //"ChatHub": "https://localhost:91/chatHub"
    //"ChatHub": "https://localhost:5011/chatHub"
    //"ChatHub": "https://192.168.8.222:91/chatHub"

    //"ChatHub": "https://0.0.0.0:5013/chatHub",
    "ChatHub": "https://127.0.0.1:5003/chatHub"




    //"ChatHub": "http://127.0.0.1:5003/chatHub" // for 'cloud run' http !


  },
  "AppSettings": { // !!!!!!!!!!! FOR SIGNALR IN DOCKER !!!

    "ShoppingWebAPIBaseAddress": "https://127.0.0.1:5003/api/"

    //"ShoppingWebAPIBaseAddress": "http://127.0.0.1:5003/api/" // for 'cloud run' http !

  }
}
//    "ShopingListDB3": "data source=C:\\Users\\muchenz\\source\\repos\\ShoppingListWebApi\\ShoppingListWebApi\\ShoppingListWebApi\\ShippingListDB_SQLite.db"
